<html>
<head>
    <style>
        body {
            background-color: #E7D8ED;
            font-family:Kaisei Tokumin;
            margin: 0;
            padding: 0;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            display: inline-block;
            margin: 10px;
            box-sizing: border-box;
            background-color: #f3eef4;
            color: #000; /* Text color set to black */
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }
        .button {
            background-color: #ca552e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            margin-top: 15px;
        }
        .button:hover {
            background-color: #682222;
        }
        .button.arthub {
            background-color: #fff;
            color: #000;
        }
        h2 {
            font-size: 40px; /* Change the font size */
            color: #333; /* Change the text color */
            text-align: center; /* Change the alignment */
            margin-top: 20px; /* Change the top margin */
        }
    </style>
</head>
<body>

<button class='button arthub' onclick="location.href='//ellierozen.github.io/arthubfrontend-/homepage';">ArtHub</button>

<h2>Cubism Artists</h2>

<div class="card">
  <img src="images/Picasso.png" alt="Picasso" style="width:100%">
  <div class="container">
    <h4><b>Pablo Picasso</b></h4> 
    <a href="#picasso-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Braque.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Georges Braque</b></h4> 
    <a href="#braque-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Gris.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Juan Gris</b></h4> 
    <a href="#gris-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>


<style>
  .infocard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    background-color: #f3eef4;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .infocontainer {
    padding: 2px 16px;
  }
</style>
  
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="picasso-heading">Pablo Picasso</h1>
      <ul>
        <li>Pablo Picasso showed early artistic talent, and his father, an art professor, provided him with formal training.</li>
        <li>In 1904, Picasso moved to Paris, the epicenter of the art world at the time, and began to immerse himself in the avant-garde art scene. He soon befriended other artists, including Georges Braque, and together they developed the Cubist movement.</li>
        <li>Between 1907 and 1914, Picasso and Braque developed Cubism, an art movement that shattered traditional notions of perspective and representation. They deconstructed objects and figures into geometric forms, initiating a significant shift in the art world.</li>
        <li>Picasso had several significant relationships with women throughout his life, and his various lovers and muses often appeared in his art. One of his most famous muses was Dora Maar, who is the subject of many of his paintings.</li>
      </ul>

    <h3>Notable Works</h3>
      <ul>
        <li>Guernica</li>
        <li>Les Demoiselles d'Avignon</li>
        <li>The Weeping Woman</li>
      </ul>

    <h3>Blue and Rose Periods</h3>
      <ul>
      <li>The Blue Period was named for the predominance of blue tones in his work and a focus on themes of poverty and melancholy. The Rose Period followed, marked by warmer colors and subjects like circus performers and acrobats.</li>
      </ul>
    </div>
  </div>
</div>
<br>
<br>

<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="braque-heading">Georges Braque</h1>
      <ul>
        <li>Georges Braque was born in Argenteuil, France. He initially trained as a house painter, and later attended art school in Le Havre. He moved to Paris in 1900 to study at the Académie Humbert.</li>
        <li>Braque worked closely with Picasso in the development of Cubism. Their collaboration in the early 20th century led to the creation of the Cubist style. Braque is known for his contributions to analytical and synthetic Cubism, often featuring still-life subjects and musical instruments in his works.</li>
        <li>While closely associated with Cubism, Braque's style evolved over time. His early works often featured muted and earthy tones, but as he transitioned into Synthetic Cubism, his palette became brighter, and he incorporated more colorful and decorative elements into his art.</li>
      </ul>

    <h3>Notable Works</h3>
      <ul>
        <li>Man with a Guitar</li>
        <li>Violin and Candlestick</li>
        <li>Houses at L’Estaque</li>
        <li>Bottle and Fishes</li>
      </ul>

    <h3>Innovative Techniques</h3>
      <ul>
        <li>Braque's contributions to Cubism included innovative techniques such as the use of collage, where he incorporated real objects like newspaper clippings into his paintings. He also introduced the concept of "papiers collés" (pasted papers), which was an essential aspect of Synthetic Cubism.</li>
      </ul>
    </div>
  </div>
</div>
<br>
<br>

<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="gris-heading">Juan Gris</h1>
      <ul>
        <li>Juan Gris was born as José Victoriano González-Pérez in Madrid, Spain. He initially studied engineering in Madrid but later moved to Paris in 1906 to pursue a career as an artist.</li>
        <li>He became a pioneer of Synthetic Cubism, a phase in which artists incorporated real objects and materials, such as paper and newsprint, into their works. Gris was known for his orderly and highly structured compositions, which often featured still-life subjects.</li>
        <li>Unfortunately, Gris's career was cut short by his premature death from illness at the age of 40, but his work continues to be admired and studied for its unique contributions to Cubism and his innovative approach to the representation of everyday objects</li>
      </ul>
    <h3>Notable Works</h3>
      <ul>
        <li>Still Life with Checked Tablecloth</li>
        <li>The Breakfast</li>
        <li>Violin and Playing Cards</li>
        <li>Bottle and Glass</li>
      </ul>
    <h3>Innovative Techniques</h3>
      <ul>
        <li>Gris's work was characterized by his meticulous attention to detail and a distinctive use of color. He often employed a range of materials, including newspapers, sheet music, and playing cards, in his collages and paintings. His pieces incorporated objects, textures, and patterns to create visually complex compositions.</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>