
<html>
<head>
    <style>
        body {
            background-color: #E7D8ED;
            font-family: Kaisei Tokumin;
            margin: 0;
            padding: 0;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            display: inline-block;
            margin: 10px;
            box-sizing: border-box;
            background-color: #f3eef4;
            color: #000; /* Text color set to black */
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }
        .button {
            background-color: #ca552e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            margin-top: 15px;
        }
        .button:hover {
            background-color: #682222;
        }
        .button.arthub {
            background-color: #fff;
            color: #000;
        }
        h2 {
            font-size: 40px; /* Change the font size */
            color: #333; /* Change the text color */
            text-align: center; /* Change the alignment */
            margin-top: 20px; /* Change the top margin */
        }
    </style>
</head>
<body>

<button class='button arthub' onclick="location.href='//ellierozen.github.io/arthubfrontend-/homepage';">Home</button>


<h2>Impressionism Artists</h2>

<div class="card">
  <img src="images/Monet.png" alt="Monet" style="width:100%">
  <div class="container">
    <h4><b>Claude Monet</b></h4> 
    <a href="#monet-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Renoir.png" alt="Renoir" style="width:100%">
  <div class="container">
    <h4><b>Pierre-Auguste Renoir</b></h4> 
    <a href="#renoir-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Manet.png" alt="Manet" style="width:100%">
  <div class="container">
    <h4><b>Édouard Manet</b></h4> 
    <a href="#manet-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<br>
<br>
<br> 
<br>
<br>
<br>

<style>
  .infocard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    background-color: #f3eef4;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .infocontainer {
    padding: 2px 16px;
  }
</style>
  
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="monet-heading">Claude Monet</h1>
      <ul>
        <li>Monet was born in Paris, France, and showed an early talent for art. He later moved to Le Havre, where he began his formal art training. He moved to Paris in 1859 to study further and was influenced by other prominent artists of the time.</li>
        <li>Monet's work is characterized by his fascination with light, color, and the natural world. He painted numerous series of the same subject at different times of day or under various lighting conditions to explore these effects. </li>
        <li>Monet's later years were marked by his extensive gardens at Giverny, where he created the famous water lily pond and Japanese bridge. He continued to paint and refine his artistic style, often focusing on the natural world.</li>
      </ul>
    <h3>Notable Works</h3>
      <ul>
        <li>Water Lilies and Japanese Bridge</li>
        <li>Impression, Sunrise</li>
        <li>"Haystacks" Series</li>
        <li>Woman with a Parasol - Madame Monet and Her Son</li>
      </ul>
    <h3>Monet's Garden</h3>
      <ul>
        <li>Monet's love for gardening is evident in his later works, particularly his series of paintings featuring the water lilies and Japanese bridge in his garden at Giverny. He carefully designed and cultivated his garden, which served as both a source of inspiration for his art and a sanctuary for his creative endeavors. Today, Monet's garden at Giverny is open to the public and has been meticulously preserved, allowing visitors to experience the very same scenes that inspired some of his most iconic paintings.</li>
      </ul>
    </div>
  </div>
</div>
<br>
<br>

<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="renoir-heading">Pierre-Auguste Renoir</h1>
      <ul>
        <li>Renoir was born on February 25, 1841, in Limoges, France. He came from a working-class family and showed an early aptitude for art. He began his career as a porcelain painter, which honed his skills and attention to detail.</li>
        <li>In his late teens, Renoir moved to Paris to pursue a career as a professional artist. He enrolled in art schools, including the École des Beaux-Arts, and began to study the works of prominent painters at the Louvre.</li>
        <li>He developed a distinctive style characterized by soft, luminous brushwork and a focus on people, particularly women and children, often engaged in leisure activities.</li>
        <li>In his later years, Renoir battled rheumatoid arthritis, which severely affected his mobility. Despite his physical limitations, he continued to paint, adapting his techniques to accommodate his condition.</li>
      </ul>
    <h3>Notable Works</h3>
      <ul>
        <li>Luncheon of the Boating Party</li>
        <li>Dance at Le Moulin de la Galette</li>
        <li>DTwo Sisters (On the Terrace)</li>
        <li>DBal du moulin de la Galette</li>
      </ul>

    <h3>Family Life</h3>
      <ul>
        <li>Renoir often used his family members as models, and his wife, Aline Charigot, and their children were frequent subjects in his paintings</li>
      </ul>
    </div>
  </div>
</div>
<br>
<br>

<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="manet-heading">Édouard Manet</h1>
      <ul>
        <li>Manet was born on January 23, 1832, in Paris, France, into an affluent family. He displayed an early interest in art and began drawing at a young age. He initially intended to pursue a career in the French Navy but failed the entrance exams, leading him to focus on his passion for art. </li>
        <li>Manet studied art at various institutions, including the studio of Thomas Couture, where he learned traditional techniques. However, he was influenced by the avant-garde ideas of the time and began to develop his own style.</li>
        <li>While not strictly an Impressionist, Manet is considered a precursor to the movement. His works challenged academic conventions of the time. Notable early works include "Olympia" (1863) and "Luncheon on the Grass" (1863), which caused controversy for their provocative and unconventional depictions of female nudes.</li>
        <li>Édouard Manet passed away on April 30, 1883, in Paris at the age of 51.
      </ul>
    <h3>Notable Works</h3>
      <ul>
        <li>A Bar at the Folies-Bergère</li>
        <li>The Railway</li>
        <li>Dejeuner in the Studio</li>
      </ul>
    <h3>Social Life</h3>
      <ul>
        <li>Manet maintained close friendships and artistic connections with key Impressionist painters, such as Claude Monet, Pierre-Auguste Renoir, and Berthe Morisot. He shared ideas, techniques, and exhibitions with these artists, and they influenced each other's work. Manet's willingness to break from traditional academic art conventions encouraged the Impressionists to explore new ways of capturing light, color, and everyday life.</li>
      </ul>
    </div>
  </div>
</div>
<br>
<br>

</body>
</html>