<html>
<head>
    <style>
        body {
            background-color: #E7D8ED;
            font-family: Kaisei Tokumin;
            margin: 0;
            padding: 0;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            display: inline-block;
            margin: 10px;
            box-sizing: border-box;
            background-color: #f3eef4;
            color: #000; /* Text color set to black */
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }
        .button {
            background-color: #ca552e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            margin-top: 15px;
        }
        .button:hover {
            background-color: #682222;
        }
        .button.arthub {
            background-color: #fff;
            color: #000;
        }
        h2 {
            font-size: 40px; /* Change the font size */
            color: #333; /* Change the text color */
            text-align: center; /* Change the alignment */
            margin-top: 20px; /* Change the top margin */
        }
    </style>
</head>
<body>
    
<button class='button arthub' onclick="location.href='//ellierozen.github.io/arthubfrontend-/homepage';">Home</button>

<h2>Post-Impressionism Artists</h2>

<div class="card">
  <img src="images/Van-Gogh.png" alt="Van Gogh" style="width:100%">
  <div class="container">
    <h4><b>Vincent Van Gogh</b></h4> 
    <a href="#gogh-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Gaugin.png" alt="Gaugin" style="width:100%">
  <div class="container">
    <h4><b>Paul Gaugin</b></h4> 
    <a href="#gaugin-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Rousseau.png" alt="Rousseau" style="width:100%">
  <div class="container">
    <h4><b>Henri Rousseau</b></h4> 
    <a href="#rousseau-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<style>
  .container {
    width: 70%; 
    display: inline-block;
    margin: 10px;
  }
  .infocard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    background-color: #f3eef4;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .infocontainer {
    padding: 2px 16px;
  }
</style>
  
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="gogh-heading">Vincent Van Gogh</h1>
      <ul>
        <li>Early Life: Van Gogh came from a family with a history of art dealing, but he initially pursued various careers, including working as an art dealer, a teacher, and a preacher. His early life was marked by periods of uncertainty and changes in profession.</li>
        <li>Artistic Development: In his late twenties, he decided to become an artist. Van Gogh's artistic style evolved over time, influenced by the works of other artists and his experiences living in various locations, including the Netherlands, Paris, and southern France. He is best known for his use of bold colors, swirling brushwork, and emotional intensity in his paintings.</li>
      </ul>
    <h3>Notable Works</h3>
    <ul>
      <li>Starry Night</li>
      <li>Sunflowers</li>
      <li>The Bedroom</li>
      <li>Café Terrace at Night</li>
    </ul>
    <h3>Mental Health Issues</h3> 
    <ul>
      <li>Throughout his life, van Gogh struggled with mental health issues, including depression and psychosis. He famously cut off his own ear during a breakdown in 1888, and he spent time in psychiatric institutions.</li>
    </ul>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="gaugin-heading">Paul Gaugin</h1>
    <ul>
      <li>Gauguin was born on June 7, 1848, in Paris, France. He spent his early years in Peru, where his family had moved for financial reasons. After returning to France, he worked as a stockbroker and began to dabble in painting as a hobby.</li>
      <li>Gauguin's passion for art eventually led him to abandon his career as a stockbroker. He studied painting and became associated with the Impressionist movement, exhibiting his work with them. However, he later distanced himself from Impressionism and developed his own distinctive Post-Impressionist style.</li>
      <li>Paul Gauguin faced several significant health issues throughout his life, which had a notable impact on his career and personal life. Some of the key health issues he experienced include: asthma, alcoholism, substance abuse, and injuries. </li>
      <li>His quest for a more "primitive" and unspoiled environment was partly motivated by his desire to escape the constraints of urban life and find relief from his physical and emotional challenges.</li>
    </ul>
    <h3>Notable Works</h3>
    <ul>
      <li>Where Do We Come From? What Are We? Where Are We Going?</li>
      <li>The Yellow Christ</li>
      <li>Tahitian Women on the Beach</li>
    </ul>
    <h3>Tahitian Period</h3>
    <ul>
      <li>One of the most significant phases of Gauguin's career was his time in Tahiti, where he sought a more primitive and unspoiled environment. He lived there on and off between 1891 and 1903 and produced a body of work that featured vivid colors, simplified forms, and themes of myth, spirituality, and sensuality.</li>
    </ul>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="rousseau-heading">Henri Rousseau</h1>
    <ul>
      <li>Rousseau was born on May 21, 1844, in Laval, France. He held various jobs throughout his early life, including working as a customs officer, which earned him the nickname "Le Douanier." Rousseau had no formal art training and was largely self-taught.</li>
      <li>Rousseau's artistic style is characterized by its simplicity and almost childlike quality. He often painted detailed and lush jungle scenes, animals, and fantastical landscapes. His work is known for its vibrant colors, flat perspective, and a sense of mystery and exoticism.</li>
      <li>Rousseau's art was initially met with skepticism by the art establishment. However, it piqued the interest of avant-garde artists, including Pablo Picasso and members of the Surrealist movement, who admired his unique vision and appreciated his outsider status.</li>
    </ul>
    <h3>Notable Works</h3>
    <ul>
      <li>The Sleeping Gypsy</li>
      <li>The Dream</li>
      <li>The Hungry Lion Throws Itself on the Antelope</li>
      <li>Tiger in a Tropical Storm</li>
    </ul>
    <h3>Confidence</h3>
    <ul>
    <li>Despite his seemingly childlike and "naïve" style of painting, he was quite confident and even somewhat self-assured about his artistic abilities. Rousseau often referred to himself as a "Sunday painter," implying that he painted purely for pleasure and without the formal training of a professional artist. However, he had a strong belief in his own artistic vision and felt that he was creating something entirely new and unique.</li>
    </ul>
    </div>
  </div>
</div>
</body>
</html>
