<html>
<head>
    <style>
        body {
            background-color: #E7D8ED;
            font-family: Kaisei Tokumin;
            margin: 0;
            padding: 0;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            display: inline-block;
            margin: 10px;
            box-sizing: border-box;
            background-color: #f3eef4;
            color: #000; /* Text color set to black */
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }
        .button {
            background-color: #ca552e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            margin-top: 15px;
        }
        .button:hover {
            background-color: #682222;
        }
        .button.arthub {
            background-color: #fff;
            color: #000;
        }
        h2 {
            font-size: 40px; /* Change the font size */
            color: #333; /* Change the text color */
            text-align: center; /* Change the alignment */
            margin-top: 20px; /* Change the top margin */
        }
    </style>
</head>
<body>

<button class='button arthub' onclick="location.href='//ellierozen.github.io/arthubfrontend-/homepage';">Home</button>

<h2>Renaissance Artists</h2>

<div class="card">
  <img src="images/Vinci.png" alt="Vinci" style="width:100%">
  <div class="container">
    <h4><b>Leonardo Da Vinci</b></h4> 
    <a href="#vinci-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Michelangelo.png" alt="Michelangelo" style="width:100%">
  <div class="container">
    <h4><b>Michelangelo Buonarroti</b></h4> 
    <a href="#michelangelo-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Botticelli.png" alt="Botticelli" style="width:100%">
  <div class="container">
    <h4><b>Sandro Botticelli</b></h4> 
    <a href="#botticelli-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>
<br>
<br>
<br>
<br>
<style>
  .container {
    width: 70%; 
    display: inline-block;
    margin: 10px;
  }
  .infocard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    background-color: #f3eef4;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .infocontainer {
    padding: 2px 16px;
  }
</style>
  
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="vinci-heading">Leonardo Da Vinci</h1>
    <ul>
      <li>Leonardo was born on April 15, 1452, in Vinci, a small town in Italy. He was the illegitimate son of Ser Piero da Vinci and Caterina, a peasant woman.</li>
      <li>Leonardo began his artistic career as an apprentice in the studio of Andrea del Verrocchio, a renowned Florentine artist. During this time, he learned various artistic skills, including painting, sculpture, and engineering.</li>
      <li>He was not only an artist but also a scientist, engineer, and inventor. He made numerous groundbreaking contributions to various fields, such as anatomy, astronomy, and engineering. His detailed anatomical studies are particularly notable.</li>
    </ul>
    <h3>Notable Works</h3>
    <ul>
      <li>Mona Lisa</li>
      <li>The Last Supper</li>
      <li>Vitruvian Man</li>
    </ul>
    <h3>"Renaissance Man"</h3>
    <ul>
      <li>His work had a profound and enduring impact on art and science. He is often described as the epitome of the "Renaissance Man" due to his extraordinary range of talents and contributions. His ideas and inventions continue to inspire and inform various fields today.</li>
    </ul>
    </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="michelangelo-heading">Michelangelo Buonarroti</h1>
    <ul>
      <li>Michelangelo was born on March 6, 1475, in Caprese, Italy. He grew up in Florence, which was a major center of art, culture, and intellectual activity during the Renaissance.</li>
      <li>From a young age, Michelangelo displayed a remarkable talent for art. He apprenticed with the painter Domenico Ghirlandaio and later studied under the sculptor Bertoldo di Giovanni.</li>
      <li>In addition to sculpture and painting, Michelangelo was a renowned architect. He designed the dome of St. Peter's Basilica in Rome, which remains one of the most recognizable architectural features in the world. He also worked on the Medici Chapel and the Laurentian Library in Florence.</li>
      <li>Michelangelo's talents extended beyond art and architecture. He was also a poet and wrote many sonnets and letters, revealing his deep inner thoughts and emotions.</li>
    </ul>
    <h3>Notable Works</h3>
    <ul>
      <li>David</li>
      <li>Pieta</li>
      <li>The Last Judgment</li>
    </ul>
    <h3>Sistine Chapel</h3>
    <ul>
      <li>Michelangelo was commissioned by Pope Julius II to paint the ceiling of the Sistine Chapel in the Vatican. The project took four years (1508-1512) to complete and includes some of the most famous frescoes in art history. The centerpiece is the "Creation of Adam," a depiction of God giving life to Adam through their outstretched hands.</li>
    </ul>
    </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="botticelli-heading">Sandro Botticelli</h1>
    <ul>
      <li>Sandro Botticelli was born in Florence, Italy, around 1445. He received his nickname "Botticelli," meaning "Little Barrel," likely due to his brother's occupation as a pawnbroker.</li>
      <li>Botticelli trained as an artist in the workshop of Fra Filippo Lippi, an influential Florentine painter known for his innovative techniques.</li>
      <li>He gained recognition and secured commissions from prominent patrons in Florence, including the Medici family, who were the leading supporters of the arts during the Renaissance.</li>
      <li>Botticelli's style fell out of favor as the High Renaissance style of artists like Leonardo da Vinci and Michelangelo gained prominence. His later works are often characterized by more severe and less graceful figures.</li>
    </ul>
    <h3>Notable Works</h3>
    <ul>
      <li>The Birth of Venus</li>
      <li>Primavera</li>
      <li>The Adoration of the Magi</li>
    </ul>
    <h3>Name Origin</h3>
    <ul>
      <li>The nickname "Botticelli" means "Little Barrel" in Italian. It's believed that Botticelli acquired this nickname because of his brother's profession as a pawnbroker, and it was subsequently used to identify him. His full name was Alessandro di Mariano di Vanni Filipepi.</li>
    </ul>
    </div>
  </div>
</div>
</body>
</html>