<html>
<head>
    <style>
        body {
            background-color: #E7D8ED;
            font-family: Kaisei Tokumin;
            margin: 0;
            padding: 0;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 30%;
            display: inline-block;
            margin: 10px;
            box-sizing: border-box;
            background-color: #f3eef4;
            color: #000; /* Text color set to black */
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            padding: 2px 16px;
        }
        .button {
            background-color: #ca552e;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            margin-top: 15px;
        }
        .button:hover {
            background-color: #682222;
        }
        .button.arthub {
            background-color: #fff;
            color: #000;
        }
        h2 {
            font-size: 40px; /* Change the font size */
            color: #333; /* Change the text color */
            text-align: center; /* Change the alignment */
            margin-top: 20px; /* Change the top margin */
        }
    </style>
</head>
<body

<button class='button arthub' onclick="location.href='//ellierozen.github.io/arthubfrontend-/homepage';">Home</button>

<h2>Romanticism Artists</h2>

<div class="card">
  <img src="images/Goya.png" alt="Goya" style="width:100%">
  <div class="container">
    <h4><b>Francisco Goya</b></h4> 
    <a href="#goya-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Blake.png" alt="Blake" style="width:100%">
  <div class="container">
    <h4><b>William Blake</b></h4> 
    <a href="#blake-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<div class="card">
  <img src="images/Constable.png" alt="Constable" style="width:100%">
  <div class="container">
    <h4><b>John Constable</b></h4> 
    <a href="#constable-heading" class="button">More Info</a>
    <p></p>
  </div>
</div>

<style>
  .container {
    width: 70%; 
    display: inline-block;
    margin: 10px;
  }
  .infocard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    background-color: #f3eef4;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .infocontainer {
    padding: 2px 16px;
  }
</style>
  
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="goya-heading">Francisco Goya</h1>
    <ul>
      <li>Francisco Goya was born in Fuendetodos, Spain, and he began his artistic career as an apprentice to a local painter. He later moved to Madrid to study at the Royal Academy of Fine Arts, where he honed his skills as a painter and engraver.</li>
      <li>Goya rose to prominence as a court painter, creating portraits of Spanish royalty, nobility, and other notable figures. His talent and versatility earned him the position of court painter to Charles III and, later, Charles IV.</li>
      <li>In his later years, Goya's health deteriorated, and he became deaf, which had a significant impact on his work. He withdrew from court life and became more critical of the Spanish monarchy, producing works with satirical and critical themes.</li>
    </ul>
    <h3>Notable Works</h3>
    <ul>
      <li>The Third of May 1808</li>
      <li>Saturn Devouring His Son</li>
      <li>The Disasters of War</li>
      <li>The Naked Maja</li>
    </ul>
    <h3>The Black Paintings</h3>
    <ul>
      <li>Francisco Goya's "Dark Paintings" (Spanish: "Pinturas Negras") is a series of 14 murals that he created on the walls of his house, known as the Quinta del Sordo, between 1819 and 1823. These paintings are notable for their dark and disturbing themes, and they are considered some of the most enigmatic and psychologically intense works in Goya's oeuvre. These paintings were created during the end of Goya's life at a time where hwas losing both his vision and hearing.</li>
    </ul>
    </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="blake-heading">William Blake</h1>
    <ul>
      <li>Blake was born on November 28, 1757, in London, England. He grew up in a working-class family and showed an early talent for drawing. His parents encouraged his artistic interests, and he attended art school briefly.</li>
      <li>At the age of 14, Blake was apprenticed to an engraver, James Basire, where he learned the art of engraving and developed his skills as an artist and illustrator. This apprenticeship had a significant impact on his artistic style.</li>
      <li>Despite facing financial difficulties and limited recognition during his lifetime, Blake continued to create prolifically. His visionary and unconventional style of art and poetry didn't gain widespread appreciation until the later 19th century and beyond. His work has had a profound impact on later artists and poets, and he is now considered one of the key figures of English Romanticism.</li>
    </ul>
    <h3>Notable Works</h3> 
    <ul>
      <li>Songs of Innocence</li>
      <li>Songs of Experience</li>
      <li>The Major of Heaven and Hell</li>
      <li>The Book of Urizen</li>
    </ul>
    <h3>Social and Political Views</h3>
    <ul>
      <li>Blake was a passionate advocate for social justice and criticized the societal norms and injustices of his time. He was known for his opposition to slavery, poverty, and the dehumanizing effects of the Industrial Revolution.</li>
    </ul>
    </div>
  </div>
</div>
<br>
<br>
<div class="container">
  <div class="infocard">
    <div class="infocontainer">
    <h1 id="constable-heading">John Constable</h1>
    <ul>
      <li>Constable was born on June 11, 1776, in East Bergholt, Suffolk, England. He was the son of a prosperous miller and landowner. He showed an early aptitude for art and began sketching the landscape around his home from a young age.</li>
      <li>In 1795, Constable entered the Royal Academy of Arts in London, where he received formal art training. He studied under the landscape painter John Thomas Smith and attended life drawing classes.</li>
      <li>Constable continued to produce a significant body of work throughout his career, portraying the beauty of the English landscape. His paintings are known for their vibrant and realistic depiction of nature. He was a key figure in the development of Romantic landscape painting, and his work had a profound influence on subsequent generations of artists, including the Impressionists.</li>
    </ul>
    <h3>Notable Works</h3>
    <ul>
      <li>Hay Wain </li>
      <li>Flatford Mill</li>
      <li>The Leaping Horse</li>
    </ul>
    <h3>Influences</h3>
    <ul>
      <li>Constable was influenced by the Dutch landscape painters of the 17th century, such as Jacob van Ruisdael and Aelbert Cuyp, as well as the more contemporary landscape work of artists like Thomas Gainsborough and Richard Wilson. He developed a deep appreciation for the natural beauty of the English countryside, particularly the landscapes of Suffolk and the Dedham Vale.</li>
    </ul>
    </div>
  </div>
</div>
</body>
</html>